# spring-cloud

./: .env  .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/mwz/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/mwz/: GatewayApplication.java
gateway/src/main/java/com/mwz/config/: Config.java
gateway/src/main/resources/: application.yml
k8s/sit/: eureka-svc.yaml  gateway-svc.yaml  mysql-svc.yaml  service-v1-svc.yaml  service-v2-svc.yaml
k8s/sit/config/: config.yaml
k8s/sit/shell/: run.sh
mybatis-plus-autoGenerator/: pom.xml
mybatis-plus-autoGenerator/src/main/java/com/mwz/: CodeGenerator.java  CodeGeneratorV1.java
netty-client/: pom.xml
netty-client/src/main/java/com/mwz/netty/client/: Client.java  ClientHandler.java  ClientMain.java
netty-server/: pom.xml
netty-server/src/main/java/com/mwz/netty/server/: Server.java  ServerHandler.java  ServerMain.java  Test.java
netty-server/src/main/proto/: person.proto
service-es/: pom.xml
service-es/src/main/java/com/mwz/es/: EsApplication.java
service-es/src/main/java/com/mwz/es/entity/: Book.java
service-es/src/main/java/com/mwz/es/repository/: BookRepository.java
service-es/src/main/resources/: application.yml
service-es/src/test/java/com/mwz/es/: EsApplicationTest.java
service-v1/: Dockerfile  pom.xml
service-v1-api/: pom.xml
service-v1-api/src/main/java/com/mwz/v1/api/: AutoConfiguration.java  HelloClient.java
service-v1/src/main/java/com/mwz/v1/: V1Application.java
service-v1/src/main/java/com/mwz/v1/config/: ExceptionAdvice.java  MybatisPlusConfig.java  SentryConfig.java
service-v1/src/main/java/com/mwz/v1/controller/: KafkaController.java  UserController.java  WsController.java
service-v1/src/main/java/com/mwz/v1/entity/: Greeting.java  HelloMessage.java  User.java
service-v1/src/main/java/com/mwz/v1/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
service-v1/src/main/java/com/mwz/v1/mapper/: UserMapper.java
service-v1/src/main/java/com/mwz/v1/service/: IUserService.java
service-v1/src/main/java/com/mwz/v1/service/impl/: UserServiceImpl.java
service-v1/src/main/java/com/mwz/v1/websocket/: WebSocketAutoConfig.java
service-v1/src/main/resources/: application.properties
service-v1/src/main/resources/mapper/v1/: UserMapper.xml
service-v1/src/main/resources/static/pages/: ws.html
service-v1/src/test/java/com/mwz/v1/: EurekaApplicationTests.java
service-v1/src/test/java/com/mwz/v1/kafka/: KafkaSenderTest.java
service-v2/: Dockerfile  pom.xml
service-v2/src/main/java/com/mwz/: V2Application.java
service-v2/src/main/resources/: application.properties  application.yml
